<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<style>
    body {
        background-color: black;
    }

    label {
        margin-top: 1em;
        margin-bottom: 0.1em;
    }

    button {
        margin-top: 1em;
        margin-bottom: 1em;
        align-self: center;
    }

    fieldset {
        margin-top: 1em;
    }

    .text-align-center {
        text-align: center;
    }

    #main {
        background-color: silver;
        width: 50%;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 0px;

        border-radius: 1%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #survey-form {
        background-color: lightgray;
        width: 90%;
        margin: auto;

        border-radius: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
</style>

<html>
    <head>
        <title>Flash Web Survey</title>
    </head>

    <body>
        <main id="main">
            <h1 id="title" class="text-align-center">
                A Nostalgic Survey
            </h1>
            <p id="description" class="text-align-center">
                Thank you for taking the time to respond.<br>
                We'd appreciate honest responses, including your social security number, bank account PIN etc.<br>
                Your data will be sold to KitKot Corporation.
            </p>

            <form id="survey-form">
                <label id="name-label" for="name">Name: </label>
                <input id="name" type="text" placeholder="Walter Rudin" required>
                

                <label id="email-label" for="email">Email: </label>
                <input id="email" type="email" placeholder="mylittlepony@cmail.com" required>
                
                <label id="number-label" for="number">Enter your age: </label>
                <input id="number" type="number" placeholder="Age" min="1" max="200">

                <label id="flash-app-label" for="dropdown">Which is your favorite type of flash application?</label>
                <select id="dropdown">
                    <option value="games">Flash games</option>
                    <option value="animations">Flash animations</option>
                    <option value="others">Others</option>
                </select>

                <fieldset>
                    <legend id="feeling-label">On a scale of 1 to 3, how sad do you feel that flash is soon to be deprecated?</legend>
                    <label><input type="radio" name="feeling" value="euphoric">1</label>
                    <label><input type="radio" name="feeling" value="ambivalent">2</label>
                    <label><input type="radio" name="feeling" value="full-on-depression">3</label>
                </fieldset>

                <fieldset>
                    <legend id="flash-game-label">Which of the following flash games have you played?</legend>
                    <label><input type="checkbox" name="flash-game" value="boxhead">Boxhead 2Play</label>
                    <label><input type="checkbox" name="flash-game" value="raze">RaZe</label>
                    <label><input type="checkbox" name="flash-game" value="age-of-war">Age of War</label>
                    <label><input type="checkbox" name="flash-game" value="madness">Madness: Project Nexus</label>
                    <label><input type="checkbox" name="flash-game" value="stick-strike">Stick Strike</label>
                </fieldset>

                <label id="text-label" for="additional">Additional Comments: </label>
                <textarea id="additional" rows="4" cols="50" placeholder="This survey rocks! Take my data, daddy!"></textarea>

                <button id="submit" type="submit">Submit</button>
            </form>
        </main>
    </body>
    <footer>
        <p style="text-align: right; color: white";>Written by Jia Cheng for Responsive Web Design Certification<br>August, 2020</p>
    </footer>
</html>