<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<!DOCTYPE html>
<style>
  .text-align-center {
    text-align: center
  }
    #main {
        background-color: darkgray;
        width: 90%;
        height: 95%;
        margin: auto;
        margin-bottom: 50px;
        padding-bottom: 10px;
    }
    
    #title {
        color: red;
        
    }

    #img-div {
        background-color: silver;
        margin: auto;
        
    }

    #image {
        display: block;
        max-width: 175px;
        max-height: auto;
        width: 70%;
        height: auto;
        margin: auto;
    }

    #description {
        width: 30%;
        margin: auto;
    }

    #tribute-info {
        color: white;
        width: 50%;
        margin: auto;
        list-style-position: outside;
    }
  
    #find-out-more {
    }
    
</style>
<head>
    <title>Tribute to Madness Combat</title>
</head>

<body>
    <header>

    </header>
    <main id="main">
        <h1 id="title" class="text-align-center">
            Hank J. Wimbleton
        </h1>
        <p class="text-align-center">
            A cold-blooded murderer. A persistent unnatural force. Yet a hero all the same.
        </p>
        <div id="img-div" class="text-align-center">
            <img id="image" src="https://vignette.wikia.nocookie.net/madnesscombat/images/c/c7/Hank_basic.png/revision/latest?cb=20120518053103">
            <figcaption id="img-caption">An outstanding dude. 'Nuff said.</figcaption>
        </div>

        <div id="description">
            <h2 class="text-align-center">
                A timeline of His glorious feats:
            </h2>

            <ul id="tribute-info">
                <li>He put a bullet in the Sheriff.</li>
                <li>He killed Tricky the Clown, well, at least,<br> he had a huge part in it.</li>
                <li>He prevailed against the almighty Auditor.</li>
            </ul>

            <p id="find-out-more" class="text-align-center">
                Find out more on the
                <a id="tribute-link" 
                href="https://madnesscombat.fandom.com/wiki/Hank_J._Wimbleton" 
                target="_blank">Madness Combat Wiki</a>. <br>
            </p>
        </div>
    </main>

    <footer>
        <p style="text-align: right;">
            Made by Sun Jia Cheng, August 2020
        </p>
    </footer>
</body>
